{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "IWantDb":"Server=localhost;Database=IWantDb;User Id=sa;Password=SenhaDoBancoDeDados;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  }
}
